﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Client\MainClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Client\MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Client\Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Client\PlanetLoadMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Shared\Imposter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Shared\PlanetArea.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Shared\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Orion\Desktop\openWorld\Shared\ProcSky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Client\MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Client\Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Client\PlanetLoadMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Shared\CustomEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Shared\Imposter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Shared\PlanetArea.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Shared\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Orion\Desktop\openWorld\Shared\ProcSky.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Orion\Desktop\openWorld\Client\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{72C751FE-3F86-3518-B170-216229CDFE6B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{F98BF934-52EF-39F8-902B-30C34AD743EB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
