﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Orion\Desktop\openWorld\Client\CMakeFiles\e316ad3607cc5f8d4438daa214fe7b9c\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{2EA12A0E-8B8A-30B1-A40C-060F36EA6264}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
