<?xml version="1.0"?>
<cubemap>
    <face name="./1_2_PosX.png" />
    <face name="./1_2_NegX.png" />
    <face name="./1_2_PosY.png" />
    <face name="./1_2_NegY.png" />
    <face name="./1_2_PosZ.png" />
    <face name="./1_2_NegZ.png" />
</cubemap>
