﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Orion\Desktop\openWorld\Server\CMakeFiles\4266eeceee7f85dc226347583106758a\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{F6186DFC-7CE6-38EC-A86C-BC9689934A53}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
