<material>
    <technique name="Techniques/DiffNormal.xml" quality="0" />
    <texture unit="diffuse" name="Textures/Rock.png" />
    <texture unit="normal" name="Textures/Rock_n.png" />
  <parameter name="UOffset" value="1 0 0 0" />
  <parameter name="VOffset" value="0 1 0 0" />
  <parameter name="MatDiffColor" value="0.4 0.4 0.4 120" />
  <parameter name="MatEmissiveColor" value="0 0 0 1" />
  <parameter name="MatEnvMapColor" value="1 1 1" />
  <parameter name="MatSpecColor" value="0.2 0.2 0.2 120" />
  <parameter name="Roughness" value="0.5" />
  <parameter name="Metallic" value="0" />
  <cull value="ccw" />
  <shadowcull value="ccw" />
  <fill value="solid" />
  <depthbias constant="0" slopescaled="0" />
  <renderorder value="128" />
</material>
