<?xml version="1.0"?>
<material>
	<technique name="Techniques/PBR/PBRNoIBL.xml" quality="0" loddistance="0" />
	<texture unit="diffuse" name="Textures/Space_Bake.png" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.5 0.5 0.5 1" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
	<parameter name="MatEnvMapColor" value="1 1 1" />
	<parameter name="MatSpecColor" value="0.1 0.1 0.1 30" />
	<parameter name="Roughness" value="0.5" />
	<parameter name="Metallic" value="1" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<renderorder value="128" />
</material>
